PORT=4000
USE_DYNAMO_STORE=false
DYNAMO_TABLE_NAME=
AWS_REGION=us-east-1
ADMIN_API_KEY=admin-demo-key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSET_UPLOAD_BUCKET=
ASSET_UPLOAD_REGION=
ASSET_PUBLIC_BASE_URL=
